# FundStrategyHelper

./: README.md  build.gradle  settings.gradle  testKey.jks
app/: build.gradle
app/schemas/com.fund.strategy.model.db.DB/: 1.json  2.json
app/src/androidTest/java/com/fund/strategy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fund/strategy/: App.java  MainActivity.java
app/src/main/java/com/fund/strategy/model/api/: Api.java  OkHttpManager.java  RetrofitManager.java
app/src/main/java/com/fund/strategy/model/api/entity/: ExpansionBean.java  FundHistroyInfo.java  FundInfo.java  FundInfo2.java  FundInfo2Data.java  FundLatestInfo.java  FundLatestInfoData.java  HangQingInfo.java  HangQingInfoData.java  HistoryFundChangeBean.java  TodayFundChangeBean.java  ZhiShuChangeBean.java
app/src/main/java/com/fund/strategy/model/api/model/: FundHistroyInfo.java  FundInfo.java  FundLatestInfo.java
app/src/main/java/com/fund/strategy/model/data/: HangQingInfoWrapper.java  OneDayWrapper.java  ZhiShuChangeWrapper.java
app/src/main/java/com/fund/strategy/model/db/: DB.java
app/src/main/java/com/fund/strategy/model/db/dao/: ChiYouDao.java
app/src/main/java/com/fund/strategy/model/db/entity/: ChiYouEntity.java  ChiYouTuple.java
app/src/main/java/com/fund/strategy/mv/chiyou/: ChiYouModel.java
app/src/main/java/com/fund/strategy/mv/collect/: CollectViewModel.java
app/src/main/java/com/fund/strategy/mv/hangqing/: HangQingViewModel.java
app/src/main/java/com/fund/strategy/mv/search/: SearchViewModel.java
app/src/main/java/com/fund/strategy/mv/zhishu/: ZhiShuViewModel.java
app/src/main/java/com/fund/strategy/ui/: ChiYouFragment.java  CollectionActivity.java  HangQingFragment.java  MultipleDayFragment.java  OneDayFragment.java  SearchFundActivity.java  ZhiShuChangeFragment.java  ZhiYouFragment.java
app/src/main/java/com/fund/strategy/ui/adapter/: ChiYouAdapter.java  HangQingAdapter.java  OneDayAdapter.java  SearchFundAdapter.java  ZhiShuAdapter.java
app/src/main/java/com/fund/strategy/ui/widget/: AutoSwitchVisibilityLayout.java  SwipeItemLayout.java
app/src/main/java/com/fund/strategy/utils/: DateUtils.java  FontUtils.java  RxUtils.java
app/src/main/res/drawable/: ic_ca.xml  ic_qushi.xml  ic_search_black_24dp.xml  ic_search_root_bg.xml  ic_switch.xml  ic_zhichan.xml
app/src/main/res/layout/: activity_colllect_layout.xml  fragment_multiple_day.xml  fragment_one_day.xml  item_chiyou.xml  item_chiyou_title.xml  item_hangqing.xml  item_one_day.xml  item_search_fund.xml  item_zhishu.xml  main_activity.xml  main_fragment.xml  main_fragment_chiyou.xml  main_fragment_hangqing.xml  main_fragment_zhishu.xml  part_of_search_result.xml  search_fund.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/fund/strategy/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/cc/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/cc/baselib/base/: BaseActivity.java  BaseFragment.java
baselib/src/main/java/com/cc/baselib/mvvm/: BaseMVVMActivity.java  BaseMVVMFragment.java  BaseViewModel.java
baselib/src/main/java/com/cc/baselib/mvvm/data/: Resource.java
baselib/src/test/java/com/cc/baselib/: ExampleUnitTest.java
doc/: 基金.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
